.section {
  width: 100%;
  padding: 3rem;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.galery-heading {
  font-size: 50px;
  color: var(--green);
  font-style: italic;
  text-align: center;
}

.photo-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; 
}

.photo-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.galery-image {
  width: 100%;
  border-radius: 15px;
}

@media (width < 1100px) {
  .photo-grid, .photo-column {
    gap: 0.5rem;
  }

  .section {
    padding: 3rem 0.5rem;
  }
}

@media (width < 1000px) {
  .section {
    padding: 3rem;
  }

  .photo-column {
    gap: 3rem;
  }

  .photo-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media (width < 500px) {
  .photo-column {
    gap: 0.5rem;
  }

  .photo-grid {
    gap: 0.5rem;
  }

  .section {
    padding: 3rem 0.5rem;
  }

  .galery-heading {
    font-size: 35px;
  }
}